# Spring-learning

aop/: pom.xml
aop/src/main/java/com/winter/advice/: BeforeAdviceTest.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  NaiveWaiter.java  Waiter.java  XmlProxyTest.java
aop/src/main/java/com/winter/advisor/: AutoProxyTest.java  GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingDynamicPointcut.java  RegexpMethodPointcutAdvisorTest.java  Seller.java
aop/src/main/java/com/winter/anno/: AspectJProxyTest.java  FoolWaiter.java  NaughtyWaiter.java  NeedTest.java  PreGreetingAspect.java  TestAspect.java  XmlAutoAopTest.java
aop/src/main/java/com/winter/aspect/: TestAspect.java
aop/src/main/java/com/winter/cglibproxy/: CglibProxy.java  ForumServiceTest2.java
aop/src/main/java/com/winter/proxy/: ForumService.java  ForumServiceImpl.java  ForumServiceTest.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
aop/src/main/resources/: anno.xml  aopbeans.xml
bbsboot/: pom.xml
bbsboot/src/main/java/com/winter/: Application.java
bbsboot/src/main/java/com/winter/dao/: LoginLogDao.java  UserDao.java
bbsboot/src/main/java/com/winter/domain/: LoginLog.java  User.java
bbsboot/src/main/java/com/winter/service/: UserService.java
bbsboot/src/main/java/com/winter/web/: LoginController.java
bbsboot/src/main/webapp/WEB-INF/: main.jsp
boot/: pom.xml
boot/src/main/java/com/winter/web/: BbsDaemon.java
first/: pom.xml
first/src/main/java/com/winter/dao/: LoginLogDao.java  UserDao.java
first/src/main/java/com/winter/domain/: LoginLog.java  User.java
first/src/main/java/com/winter/service/: UserService.java
first/src/main/java/com/winter/web/: LoginCommand.java  LoginController.java
first/src/main/resources/: winter-context.xml
first/src/main/webapp/: index.jsp
first/src/main/webapp/WEB-INF/: web.xml  winter-servlet.xml
first/src/test/java/com/winter/service/: UserServiceTest.java
ioc/: pom.xml
ioc/src/main/java/com/winter/: Boss.java  Car.java
ioc/src/main/java/com/winter/annotationbean/: RealBoss.java
ioc/src/main/java/com/winter/beanfactory/: BeanBifeCycle.java  BeanFactoryTest.java  Beans.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
ioc/src/main/java/com/winter/context/: AnnotationApplicationContextTest.java  MyBeanFactoryPostProcessor.java
ioc/src/main/java/com/winter/event/: MailSendEvent.java  MailSender.java  MailSenderListener.java
ioc/src/main/java/com/winter/factory/: BossFactory.java  CarFactory.java
ioc/src/main/java/com/winter/fb/: CarFactoryBean.java
ioc/src/main/java/com/winter/methodinput/: MagicBoss.java
ioc/src/main/java/com/winter/reflect/: PrivateCar.java  PrivateCarReflect.java
ioc/src/main/java/com/winter/resource/: FileResourceExample.java
ioc/src/main/resources/: beans.xml  beans2.xml  eventbeans.xml  file1.txt
ioc/web/WEB-INF/classes/: file.txt
mvc/: pom.xml
mvc/src/main/java/com/winter/: UserController.java  UserControllerTest.java
mvc/src/main/java/com/winter/controller/: DemoCommandController.java
mvc/src/main/java/com/winter/domain/: Person.java  User.java
mvc/src/main/java/com/winter/service/: PersonService.java
mvc/web/: index.jsp
mvc/web/WEB-INF/: web.xml  winter-servlet.xml
mvc/web/WEB-INF/pages/: personCreate.jsp  personList.jsp  update.jsp
mybatis/: pom.xml
mybatis/src/main/java/com/winter/: Kid.java  KidMapper.java  Person.java  UserMapper.java
mybatis/src/main/resources/: KidMapper.xml  UserMapper.xml  create.sql  log4j.properties  sqlMapConfig.xml
mybatis/src/test/java/: AnnoTest.java  MybatisTest.java
